#\!/bin/bash
# Google Workspace OpenClaw Skill - Using gog CLI

# Env vars (GOG_KEYRING_PASSWORD, GOG_ACCOUNT, etc.) should be set before running.
# Typically loaded by the toolkit's .env or the gateway process.

ACTION="$1"
shift

case "$ACTION" in
    calendar-list)
        MAX="${1:-10}"
        gog calendar list --max "$MAX" 2>&1
        ;;
    
    calendar-create)
        TITLE="$1"
        START="$2"
        END="$3"
        ATTENDEES="$4"
        gog calendar create --summary "$TITLE" --start "$START" --end "$END" ${ATTENDEES:+--attendees "$ATTENDEES"} 2>&1
        ;;
    
    calendar-delete)
        EVENT_ID="$1"
        gog calendar delete --id "$EVENT_ID" 2>&1
        ;;
    
    gmail-send)
        TO="$1"
        SUBJECT="$2"
        BODY="$3"
        gog gmail send --to "$TO" --subject "$SUBJECT" --body "$BODY" 2>&1
        ;;
    
    gmail-read)
        QUERY="${1:-is:unread}"
        MAX="${2:-10}"
        gog gmail list --query "$QUERY" --max "$MAX" 2>&1
        ;;
    
    calendar-availability)
        echo "Checking availability using calendar list..."
        gog calendar list --max 20 2>&1
        ;;
    
    *)
        echo "Unknown action: $ACTION"
        echo "Available: calendar-list, calendar-create, calendar-delete, gmail-send, gmail-read, calendar-availability"
        exit 1
        ;;
esac
